# NeveraApp

./: build.gradle  settings.gradle
.data/: productes.csv
src/main/java/: module-info.java
src/main/java/sanchez/robert/neveraapp/: HelloApplication.java  HelloController.java
src/main/java/sanchez/robert/neveraapp/clases/: Producte.java  Prova.java  proca.java
src/main/resources/sanchez/robert/neveraapp/: hello-view.fxml
